VITE_SUPABASE_URL=https://akwzboazrpoccdvaalzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrd3pib2F6cnBvY2NkdmFhbHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTI4OTgsImV4cCI6MjA3MjIyODg5OH0.9kwEu9whB4KhJ0kb-YzeE3HO3kxGe05fv2hqh-cdTSI
